# MakersOfDenmark

./: .gitignore  .gitlab-ci.yml  README.md  azure-pipelines.yml  docker-compose.yml  semester-project.sln
MakersOfDenmark.Api/: MakersOfDenmark.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MakersOfDenmark.Api/Controllers/: AuthController.cs  AzureController.cs  BadgeController.cs  EventController.cs  MakerspaceController.cs  WeatherForecastController.cs
MakersOfDenmark.Api/Extensions/: AuthExtensions.cs
MakersOfDenmark.Api/Mapping/: MappingProfile.cs
MakersOfDenmark.Api/Properties/: launchSettings.json
MakersOfDenmark.Api/Resources/: AddressResource.cs  BadgeResource.cs  EventRegistrationResource.cs  EventResource.cs  MakerspaceResource.cs  RoleResource.cs  SaveAddressResource.cs  SaveBadgeResource.cs  SaveEventRegistration.cs  SaveEventResource.cs  SaveMakerspaceResource.cs  UserBadgeResource.cs  UserLoginResource.cs  UserResource.cs  UserSignUpResource.cs
MakersOfDenmark.BDD/: MakersOfDenmark.BDD.csproj
MakersOfDenmark.BDD/Features/: Calculator.feature  (+5 more)
MakersOfDenmark.Core/: IUnitOfWork.cs  MakersOfDenmark.Core.csproj
MakersOfDenmark.Data/: Class1.cs  MakersOfDenmark.Data.csproj  MakersOfDenmarkDbContext.cs  UnitOfWork.cs
MakersOfDenmark.Data/Configurations/: BadgeConfiguration.cs  EventBadgeConfiguration.cs  EventConfiguration.cs  EventRegistrationConfiguration.cs  MakerspaceBadgeConfiguration.cs  MakerspaceConfiguration.cs  MakerspaceUserConfiguration.cs  UserBadgeConfiguration.cs  UserConfiguration.cs
MakersOfDenmark.Data/Migrations/: 20201012103730_AddIdentity.Designer.cs  20201012103730_AddIdentity.cs  20201016131017_AddedMakerspace.Designer.cs  20201016131017_AddedMakerspace.cs  20201016132011_AddedAddresses.Designer.cs  20201016132011_AddedAddresses.cs  20201016132143_AddAddressToUser.Designer.cs  20201016132143_AddAddressToUser.cs  20201020101354_AddOwnerToMakerspace.Designer.cs  20201020101354_AddOwnerToMakerspace.cs  20201020121545_ForeignKeyOnMakerspace.Designer.cs  20201020121545_ForeignKeyOnMakerspace.cs  20201021150926_AddMakerspaceCollectionToUser.Designer.cs  20201021150926_AddMakerspaceCollectionToUser.cs  20201022082501_initial psql.Designer.cs  20201022082501_initial psql.cs  20201030090157_badges.Designer.cs  20201030090157_badges.cs  20201030091858_UserBadges.Designer.cs  20201030091858_UserBadges.cs  20201030094635_AddressRelation.Designer.cs  20201030094635_AddressRelation.cs  20201030122829_makerspace-relations.Designer.cs  20201030122829_makerspace-relations.cs  20201030123654_makerspace-constraints.Designer.cs  20201030123654_makerspace-constraints.cs  20201125095339_initial_psql3.Designer.cs  20201125095339_initial_psql3.cs  20201203133622_initial_psql4.Designer.cs  20201203133622_initial_psql4.cs  MakersOfDenmarkDbContextModelSnapshot.cs
MakersOfDenmark.Data/Repositories/: BadgeRepository.cs  EventRepository.cs  MakerspaceRepository.cs  Repository.cs  UserRepository.cs
MakersOfDenmark.Services/: AuthService.cs  BadgeService.cs  EventService.cs  IAuthService.cs  MakersOfDenmark.Services.csproj  MakerspaceService.cs
MakersOfDenmark.Tests/: AuthControllerTest.cs  AuthServiceTest.cs  BadgeTests.cs  EventServiceTests.cs  MakersOfDenmark.Tests.csproj  MakerspaceTests.cs  UnitTest1.cs
MakersOfDenmarkApi/: Program.cs  Startup.cs  WeatherForecast.cs
MakersOfDenmarkTests/: MakersOfDenmarkTests.csproj  UnitTest1.cs
(+28 files in other folders)
